epm.yaml (before)
jobs:
#Deploy DB :
- name: deployDoug
  job:
    deploy:
      contract: Doug/Doug.sol
      instance: all
      wait: true

- name: deployActionDb
  job: 
    deploy:
      contract: Actions/ActionDb.sol
      instance: all
      wait: true

- name: deployActionManager
  job:
    deploy:
      contract: Actions/ActionManager.sol
      instance: all
      wait: true

- name: deployBank
  job:
    deploy: 
      contract: Bank.sol
      instance: all
      wait: true

- name: deployPermissions
  job:
    deploy: 
      contract: Permissions.sol
      instance: all
      wait: true   

- name: deployUsers
  job:
    deploy:
      contract: Users/UserDb.sol
      instance: all
      wait: true

- name: deployOffers
  job:
    deploy: 
      contract: Offer/OfferDb.sol
      instance: all
      wait: true

- name: deployRewards
  job:
    deploy:
      contract: Reward/RewardDb.sol
      instance: all
      wait: true
     
- name: deployActiveAction 
  job:
    deploy:
      contract: Actions/ActiveAction.sol
      instance: all
      wait: true

#Wait for all to be deployed       
#Then Store DB in DOUG
- name: storeActionDb
  job:
    call:
      destination: $deployDoug
      abi: Doug
      function: addContract
      data:
        - "actiondb"
        - $deployActionDb
      
- name: storeActionManager
  job:
    call:
      destination: $deployDoug
      abi: Doug
      function: addContract
      data:
        - "actions"
        - $deployActionManager

- name: storeBank
  job:
    call:
      destination: $deployDoug
      abi: Doug
      function: addContract
      data:
        - "bank"
        - $deployBank

- name: storePermissions
  job:
    call:
      destination: $deployDoug
      abi: Doug
      function: addContract
      data:
        - "perms"
        - $deployPermissions

- name: storeUsers
  job:
    call:
      destination: $deployDoug
      abi: Doug
      function: addContract
      data:
        - "users"
        - $deployUsers            

- name: storeOffers
  job:
    call: 
      destination: $deployDoug
      abi: Doug
      function: addContract
      data: 
        - "offers"
        - $deployOffers

- name: storeRewards
  job:
    call:
      destination: $deployDoug
      abi: Doug
      function: addContract
      data :
        - "rewards"
        - $deployRewards

- name: storeActiveAction
  job: 
    call:
      destination: $deployDoug
      abi: Doug
      function: addContract
      data:
        - "activeaction"
        - $deployActiveAction
      wait: true

#Deploy contract for abi
- name: Offer
  job:
    deploy:
      contract: Offer/Offer.sol
      instance: all
      wait: true

- name: Reward
  job: 
    deploy:
      contract: Reward/Reward.sol
      instance: all
      wait: true

- name: User
  job:
    deploy:
      contract: Users/User.sol
      instance: all
      wait: true

#Deploy Actions
- name: deployActionRemoveAction
  job:
    deploy:
      contract: Actions/ActionRemoveAction.sol
      instance: all
      wait: true

- name: deployActionAddUser
  job: 
    deploy: 
      contract: Actions/ActionAddUser.sol
      instance: all
      wait: true

- name: deployActionRemoveUser
  job:
    deploy:
      contract: Actions/ActionRemoveUser.sol
      instance: all
      wait: true

- name: deployActionAddOffer
  job:
    deploy:
      contract: Actions/ActionAddOffer.sol
      instance: all
      wait: true

- name: deployActionRemoveOffer
  job:
    deploy:
      contract: Actions/ActionRemoveOffer.sol
      instance: all
      wait: true

- name: deployActionCommitToOffer
  job: 
    deploy:
      contract: Actions/ActionCommitToOffer.sol
      instance: all
      wait: true

- name: deployActionClaimOffer
  job:
    deploy: 
      contract: Actions/ActionClaimOffer.sol
      instance: all
      wait: true

- name: deployActionConfirmOffer
  job:
    deploy:
      contract: Actions/ActionConfirmOffer.sol
      instance: all      
      wait: true

- name: deployActionAddReward
  job:
    deploy:
      contract: Actions/ActionAddReward.sol
      instance: all
      wait: true

- name: deployActionRemoveReward
  job:
    deploy:
      contract: Actions/ActionRemoveReward.sol
      instance: all
      wait: true

- name: deployActionBuyReward
  job:
    deploy:
      contract: Actions/ActionBuyReward.sol
      instance: all
      wait: true

- name: deployActionSetUsermPerm
  job:
    deploy:
      contract: Actions/ActionSetUserPermission.sol
      instance: all
      wait: true

- name: deployActionSetActionPerm
  job:
    deploy:
      contract: Actions/ActionSetActionPermission.sol
      instance: all
      wait: true

epm.yaml (after)
jobs:
#Deploy DB :
- name: deployDoug
  job:
    deploy:
      contract: Doug/Doug.sol
      instance: all
      wait: true

- name: deployActionDb
  job: 
    deploy:
      contract: Actions/ActionDb.sol
      instance: all
      wait: true

- name: deployActionManager
  job:
    deploy:
      contract: Actions/ActionManager.sol
      instance: all
      wait: true

- name: deployBank
  job:
    deploy: 
      contract: Bank.sol
      instance: all
      wait: true

- name: deployUsers
  job:
    deploy:
      contract: Users/UserDb.sol
      instance: all
      wait: true

- name: deployOffers
  job:
    deploy: 
      contract: Offer/OfferDb.sol
      instance: all
      wait: true

- name: deployRewards
  job:
    deploy:
      contract: Reward/RewardDb.sol
      instance: all
      wait: true
     
- name: deployActiveAction 
  job:
    deploy:
      contract: Actions/ActiveAction.sol
      instance: all
      wait: true

#Wait for all to be deployed       
#Then Store DB in DOUG
- name: storeActionDb
  job:
    call:
      destination: $deployDoug
      abi: Doug
      function: addContract
      data:
        - "actiondb"
        - $deployActionDb
      
- name: storeActionManager
  job:
    call:
      destination: $deployDoug
      abi: Doug
      function: addContract
      data:
        - "actions"
        - $deployActionManager

- name: storeBank
  job:
    call:
      destination: $deployDoug
      abi: Doug
      function: addContract
      data:
        - "bank"
        - $deployBank

- name: storeUsers
  job:
    call:
      destination: $deployDoug
      abi: Doug
      function: addContract
      data:
        - "users"
        - $deployUsers            

- name: storeOffers
  job:
    call: 
      destination: $deployDoug
      abi: Doug
      function: addContract
      data: 
        - "offers"
        - $deployOffers

- name: storeRewards
  job:
    call:
      destination: $deployDoug
      abi: Doug
      function: addContract
      data :
        - "rewards"
        - $deployRewards

- name: storeActiveAction
  job: 
    call:
      destination: $deployDoug
      abi: Doug
      function: addContract
      data:
        - "activeaction"
        - $deployActiveAction
      wait: true

#Deploy contract for abi
- name: Offer
  job:
    deploy:
      contract: Offer/Offer.sol
      instance: all
      wait: true

- name: Reward
  job: 
    deploy:
      contract: Reward/Reward.sol
      instance: all
      wait: true

- name: User
  job:
    deploy:
      contract: Users/User.sol
      instance: all
      wait: true

#Deploy Actions
- name: deployActionRemoveAction
  job:
    deploy:
      contract: Actions/ActionRemoveAction.sol
      instance: all
      wait: true

- name: deployActionAddUser
  job: 
    deploy: 
      contract: Actions/ActionAddUser.sol
      instance: all
      wait: true

- name: deployActionRemoveUser
  job:
    deploy:
      contract: Actions/ActionRemoveUser.sol
      instance: all
      wait: true

- name: deployActionAddOffer
  job:
    deploy:
      contract: Actions/ActionAddOffer.sol
      instance: all
      wait: true

- name: deployActionRemoveOffer
  job:
    deploy:
      contract: Actions/ActionRemoveOffer.sol
      instance: all
      wait: true

- name: deployActionCommitToOffer
  job: 
    deploy:
      contract: Actions/ActionCommitToOffer.sol
      instance: all
      wait: true

- name: deployActionClaimOffer
  job:
    deploy: 
      contract: Actions/ActionClaimOffer.sol
      instance: all
      wait: true

- name: deployActionConfirmOffer
  job:
    deploy:
      contract: Actions/ActionConfirmOffer.sol
      instance: all      
      wait: true

- name: deployActionAddReward
  job:
    deploy:
      contract: Actions/ActionAddReward.sol
      instance: all
      wait: true

- name: deployActionRemoveReward
  job:
    deploy:
      contract: Actions/ActionRemoveReward.sol
      instance: all
      wait: true

- name: deployActionBuyReward
  job:
    deploy:
      contract: Actions/ActionBuyReward.sol
      instance: all
      wait: true

- name: deployActionSetUsermPerm
  job:
    deploy:
      contract: Actions/ActionSetUserPermission.sol
      instance: all
      wait: true

- name: deployActionSetActionPerm
  job:
    deploy:
      contract: Actions/ActionSetActionPermission.sol
      instance: all
      wait: true

epm.yaml (diff)
@@ -28,13 +28,6 @@ jobs:
       instance: all
       wait: true
 
-- name: deployPermissions
-  job:
-    deploy: 
-      contract: Permissions.sol
-      instance: all
-      wait: true   
-
 - name: deployUsers
   job:
     deploy:
@@ -94,16 +87,6 @@ jobs:
       data:
         - "bank"
         - $deployBank
-
-- name: storePermissions
-  job:
-    call:
-      destination: $deployDoug
-      abi: Doug
-      function: addContract
-      data:
-        - "perms"
-        - $deployPermissions
 
 - name: storeUsers
   job:
